<!doctype html>
<html>
    <head>
        <title> Colspan & Rowspan</title>
        <style>
            #table1{
                width:50%;
                border-collapse: collapse;
                background-color: aliceblue;
                
            }
            #table1 th, #table1 td{
                border:2px dashed black;
                padding: 10px;
                text-align: Left;
            }
            #table1 th{
                background-color:aquamarine;
            }
           
            #table2{
                width:50%;
                border-collapse: collapse;
                background-color: antiquewhite;
            }
            #table2 th, #table2 td{
                border:2px groove black;
                padding:5px;
                text-align: center;
            }
            #table2 th{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Example of Colspan</h1>
        <table id="table1">
            <caption>Example of Colspan</caption>
            <tr>
                <th colspan="02">Name</th>
                <th>Age</th>
                <tr>
                    <td> Jill</td>
                    <td>Smith</td>
                    <td> 43</td>
                </tr>
                <tr>
                    <td> Eve</td>
                    <td> Jackson</td>
                    <td> 57</td>
                </tr>
        </table>
        <h1> Cell that spans two Rows</h1>
        <p>
            To make a cell span more than one row, use the rowspan attribute
        </p>
        <table id="table2">
            <caption> Example of Rowspan</caption>
            <tr>
                <th> Name </th>
                <td> Jill</td>
            </tr>
            <tr>
                <th rowspan="2"> Phone </th>
                <td> 555-1234 </td>
                
            </tr>
            <tr>
                <td> 555-8754</td>
            </tr>
        </table>
    </body>
</html>