<!doctype html>
<html>
    <head>
        <title> Multiple Table with Border style!</title>
        <style>
                #table1 {
                    width:60%;
                    border-collapse:collapse;
                    background-color: bisque;
                    
                    
                }
                #table1 th, #table1 td {
                    border: 1px dotted black;
                    padding:10px;
                    text-align: left;
                }
                #table1 th{
                    background-color: lightblue;
                    
                }
                #table2 {
                    width:75%;
                    border-collapse: collapse;

                }
                #table2 th, #table2 td {
                    border:3px solid Black;
                    text-align: center;
                    padding:10px;
                }
                #table2 th{
                    background-color: yellow;
                }
        </style>
    </head>
    <body>
        <h1 style="font-size: 150%;">
            Table 01: Personal Information
        </h1>
        <table id="table1">
            <caption> Personal Information of some Stuff.</caption>
            <tr>
                <th> Name </th>
                <th> Age </th>
                <th> Occupation </th>
            </tr>
            <tr>
                <td> Md. Al Mamun </td>
                <td> 26 Years </td>
                <td> Staff Nurse </td>
            </tr>
            <tr>
                <td> Fahim Reza </td>
                <td> 32 Years </td>
                <td> Engineer </td>
            </tr>
            <tr>
                <td> Most. Sharmin Akther </td>
                <td> 25 Years </td>
                <td> Doctor </td>
            </tr>
        </table>
        <h1 style="font-size: 150%;"> Table 02: Product List</h1>
        <table id="table2">
            <tr>
                <th> Product </th>
                <th> Quantity </th>
                <th> Price </th>
            </tr>
            <tr>
                <td> Mobile Phone </td>
                <td> 02 </td>
                <td> $1298</td>
            </tr>
            <tr>
                <td> Laptop </td>
                <td> 03 </td>
                <td> $3700 </td>
            </tr>
            <tr>
                <td> Headphone </td>
                <td> 02 </td>
                <td> $1450</td>
            </tr>
        </table>
    </body>
</html>